{
  "name": "ecomm-bk",
  "version": "1.0.0",
  "description": "ecomm bk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshkumar-mb/ecomm-bk.git"
  },
  "author": "dinesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dineshkumar-mb/ecomm-bk/issues"
  },
  "homepage": "https://github.com/dineshkumar-mb/ecomm-bk#readme"
}
